<?xml version="1.0" encoding="utf-8" ?>
<site SitePrefVersionMajor="12" SitePrefVersionMinor="0">
    <localinfo sitename="ISDS%203105" ftporrdsserver="FALSE" mediaqueryfile="" localroot="D:%5CGoogle%20Drive%5Cisds3105_website%5C" assetfolder="D:%5CGoogle%20Drive%5Cisds3105_website%5CjQueryAssets%5C" webfontsfolder="D:%5CGoogle%20Drive%5Cisds3105_website%5Cwebfonts%5C" edgeassetsfolder="D:%5CGoogle%20Drive%5Cisds3105_website%5Canimation_assets%5C" imagefolder="D:%5CGoogle%20Drive%5Cisds3105_website%5Cimages%5C" spacerfilepath="" refreshlocal="TRUE" rewritedocrellinks="FALSE" cache="TRUE" httpaddress="http://stf.bus.lsu.edu/isds3105/jaidt1/" relativeTo="DOCUMENT" caseSensitiveLinks="FALSE" curserver="webserver"/>
    <designnotes usedesignnotes="TRUE" sharedesignnotes="FALSE"/>
    <sitemap homepage="" pagesperrow="200" columnwidth="125" showdependentfiles="FALSE" showpagetitles="FALSE" showhiddenfiles="FALSE"/>
    <fileviewcolumns sharecolumns="FALSE">
        <column name="Local%20Files" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="80" remotewidth="180"/>
        <column name="Notes" align="center" show="FALSE" share="FALSE" builtin="TRUE" localwidth="36" remotewidth="36"/>
        <column name="Size" align="right" show="TRUE" share="FALSE" builtin="TRUE" localwidth="-2" remotewidth="-2"/>
        <column name="Type" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="60" remotewidth="60"/>
        <column name="Modified" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="102" remotewidth="102"/>
        <column name="Checked%20Out%20By" align="left" show="TRUE" share="FALSE" builtin="TRUE" localwidth="-1" remotewidth="-1"/>
</fileviewcolumns>
    <serverlist>
        <server servermodel="" servertype="remoteServer" weburl="http://stf.bus.lsu.edu/isds3105/jaidt1/" connectionsmigrated="FALSE" serverobjectsversion="1" defaultdoctype="HTML" accesstype="ftp" host="stf.bus.lsu.edu:990" remoteroot="/Helmut%20-%20ISDS%203105%20-%20jaidt1/" name="ISDS%203105" maintainSyncInfo="TRUE" autoUpload="FALSE" autoSaveDependentFiles="FALSE" autoPushToTestingServer="TRUE" user="jaidt1" pw="404265727268676E7D6A3C3D44413F" savePW="TRUE" passphrase="" savepassphrase="FALSE" enablecheckin="FALSE" checkoutname="" checkoutwhenopen="TRUE" emailaddress="" identityfile="" identityfileabsolutepath="" usedefaultauthmethod="TRUE" usefirewall="FALSE" usepasv="TRUE" useSFTP="FALSE" useFTPS="TRUE" useImplicitFTPS="TRUE" encryptOnlyCommandChannel="FALSE" authenticationMode="ENCRYPTION_ONLY" useIPv6="FALSE" useftpoptimization="TRUE" usealternaterename="FALSE" pathNameCharacterSet="utf-8"/>
</serverlist>
    <cloaking enabled="TRUE" patterns="FALSE">
        <cloakedfolder folder="dw_php_codehinting.config"/>
        <cloakedpattern pattern=".fla"/>
        <cloakedpattern pattern=".psd"/>
</cloaking>
    <contributorintegration enabled="FALSE"/>
</site>
