<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="utf-8">
		<title>Josef Aidt Assignment 8</title>
		<link href="../css/CSSindex.css" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Dosis:500' rel='stylesheet' type='text/css'>
		<style type="text/css">
			body  {
				background: #bbb;
				margin: 0;
				padding: 0;
				text-align: center;
			}
			#header {
				background-color: #fc0;
				padding: 0px;
				height: 235px;
				position: relative;
			}
			#wrapper {
				width: 770px;
				background: #fff;
				margin: 0 auto;
				text-align: left;
			}
			#wrapper #contactbutton {
				position: absolute;
				left: 651px;
				top: 1px;
			}
			#mainContent {
				background-color: #cf9;
				padding: 0px;
				height: 1000px;
				width: 530px;
				float: left;
			}
			#innerContent {
				background-color: #606;
				float: left;
				color: #FFF;
				}
			#innerContent img {
				float: left;
			}
			#sidebar {
				background-color: #636;
				padding: 0px;
				width: 235px;
				float: right;
				height: 1000px;
			}
			#Footer {
				background-color: #999;
				margin: 0px;
				padding: 0px;
				clear: both;
			}
			.clear {
				clear: both;
			}
		</style>
	</head>
<body>
	<div id="wrapper">
		<div id="header">Content for  id "header" Goes Here</div>
		<div id="mainContent">
	    	<div id="innerContent"><img src="../images/glacier.jpg" width="300" height="242" alt="St. Mary Lake" />Content for  id "InnerContent" Goes Here</div>
	  		Content for  id "mainContent" Goes Here
	  	</div>
	  	<div id="sidebar">Content for  id "sidebar" Goes Here</div>
	  	<div id="Footer">Content for  id "Footer" Goes Here</div>
	</div>
</body>
</html>