<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Assignment #6 Aidt</title>
		<link href="css/CSSindex.css" rel="stylesheet" type="text/css">
		<link href='https://fonts.googleapis.com/css?family=Dosis:500' rel='stylesheet' type='text/css'>
        <style type="text/css">
            body {
                font-family: Georgia, "Times New Roman", Times, serif;
                font-size: 100%;
                color: #666;
            }
            h1 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 1.2em;
                color: #600;
            }
            p {
                font-size: 0.9em;
            }
            .greenText {
                color: #060;
                font-size: 1em;
            }
            .highlight {
                font-style: italic;
                color: #000;
                background: #FF0;
                padding: 2px 5px 5px 2px;
            }
            #top {
                background: #CC9;
                padding: 10px;
                width: 450px;
                border: 1px solid #600;
            }
            #bottom {
                background: #666;
                width: 450px;
                padding: 10px;
                color: #FFF;
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
    </head>
    <body>
        <div id="top">
            <h1>This is my main heading, it is in a h1 tag</h1>
                <p>This is a paragraph</p>
                <p>This is a paragraph too, I want it to look exactly like the one above it.</p>
        </div>
                <p class="greenText">This is also a paragraph, but I want it to look different than the other two. We'll have to see how we can do that.</p>
                <p>Another paragraph, I want it to look the same as all my other paragraphs, but I want the word <span class="highlight">&quot;alone&quot;</span> to look a little different.</p>
        <div id="bottom">
            <h1>I am a heading 1 that I'd like to look different than the one above me</h1>
                <p>I also want the top three lines of text to have a background color behind them and put a border around them. This paragraph, and the one underneath it I would like to place a separate background color behind and change their width so that they are not as wide as the other content. I'd also like to use a different font for these two.</p>
                <p>This is another paragraph that I would like to share the width, and background color of the paragraph above it.
        </div>
    </body>
</html>
